logging.level.web = 'DEBUG'
spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentalcarspringboot
spring.datasource.username=root
spring.datasource.password=passwordsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


security.secret=pass
security.prefix=Bearer 
security.param=Authorization